<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".transaksi_tabel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="#000"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="TGL">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="#000"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="PEMBELIAN">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="#000"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="PENJUALAN">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="#000"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="STOCK">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="#000"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="STAND">
        </TextView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progressbar_transaksi_tabel"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:layout_height="wrap_content">
        </ProgressBar>
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_trx_table">
        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</LinearLayout>